# EmployeeManagementAPI

./: .gitignore  README.md
DemoWebApi/: DemoWebApi.csproj  DemoWebApi.http  DemoWebApi.sln  Program.cs  appsettings.json
DemoWebApi/Controllers/: DepartmentController.cs  EmployeeController.cs
DemoWebApi/Data/: AppDbContext.cs  Book.cs  Department.cs  Employee.cs  Language.cs
DemoWebApi/Migrations/: 20240722094855_cl.Designer.cs  20240722094855_cl.cs  20240722094928_InitDB.Designer.cs  20240722094928_InitDB.cs  20240722095042_AddNewColumn.Designer.cs  20240722095042_AddNewColumn.cs  20240722100000_addedLanguageTable.Designer.cs  20240722100000_addedLanguageTable.cs  20240722115353_Init.Designer.cs  20240722115353_Init.cs  20240722122739_addedCrudOperation.Designer.cs  20240722122739_addedCrudOperation.cs  20240722124908_updateFields.Designer.cs  20240722124908_updateFields.cs  AppDbContextModelSnapshot.cs
DemoWebApi/Properties/: launchSettings.json
Dtos/: DepartmentDto.cs  EmployeeDto.cs
EmployeeManagementSystem/: Department.cs  DepartmentManagement.cs  Employee.cs  EmployeeManagement.cs  EmployeeManagementSystem.sln  Program.cs
EmployeeSystem.Contract/: EmployeeSystem.Contract.csproj
EmployeeSystem.Contract/Dtos/: AddDepartmentDto.cs  AddEmployeeDto.cs  AddProjectDto.cs  AddProjectEmployeeDto.cs  AddTaskDto.cs  AddTaskReviewDto.cs  AttendanceDto.cs  (+19 more)
EmployeeSystem.Provider/: ApplicationDbContext.cs  EmployeeSystem.Provider.csproj
EmployeeSystem.Provider/Migrations/: 20240728171217_recreatedDb.Designer.cs  20240728171217_recreatedDb.cs  20240730101130_addedAuthentication.Designer.cs  20240730101130_addedAuthentication.cs  20240731104459_AddedTimestamps.Designer.cs  20240731104459_AddedTimestamps.cs  20240731120049_updatedBaseEntity.Designer.cs  20240731120049_updatedBaseEntity.cs  20240801081012_createUpdatedDB.Designer.cs  20240801081012_createUpdatedDB.cs  20240801090540_updatedUser.Designer.cs  20240801090540_updatedUser.cs  20240803105635_updatedTheDatabase.Designer.cs  20240803105635_updatedTheDatabase.cs  20240803124832_update.Designer.cs  20240803124832_update.cs  20240805092128_updatedEntryInsalary.Designer.cs  20240805092128_updatedEntryInsalary.cs  20240805100436_updatedstatusfield.Designer.cs  20240805100436_updatedstatusfield.cs  20240805115016_addedNewTable.Designer.cs  20240805115016_addedNewTable.cs  20240808073351_updatedEmployeeTable.Designer.cs  20240808073351_updatedEmployeeTable.cs  20240808090719_addedCreatedByNameInBaseEntity.Designer.cs  20240808090719_addedCreatedByNameInBaseEntity.cs  20240808122413_addedPhonefield.Designer.cs  20240808122413_addedPhonefield.cs  20240812115049_updatedTaskModel.Designer.cs  20240812115049_updatedTaskModel.cs  20240812122317_addedUserStoryFeature.Designer.cs  20240812122317_addedUserStoryFeature.cs  20240813130050_addedSprint.Designer.cs  20240813130050_addedSprint.cs  20240821064840_updatedSprint.Designer.cs  20240821064840_updatedSprint.cs  20240821111333_updatedSprintTable.Designer.cs  20240821111333_updatedSprintTable.cs  20240821133306_addedTaskAndSprintRelation.Designer.cs  20240821133306_addedTaskAndSprintRelation.cs  (+9 more)
EmployeeSystem.Provider/Services/: AttendanceService.cs  Authservice.cs  CloudinaryService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  PaginatedService.cs  ProjectEmployeeService.cs  ProjectService.cs  RequestService.cs  SalaryService.cs  SprintService.cs  TaskLogsService.cs  TaskReviewService.cs  TaskService.cs  TestService.cs  UtilityService.cs
EmployeeSystem.Provider/Utils/: GlobalUsingService.cs
EmployeeSystemWebApi/: .env  EmployeeSystemWebApi.csproj  EmployeeSystemWebApi.http  EmployeeSystemWebApi.sln  Program.cs  appsettings.json
EmployeeSystemWebApi/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  MessageController.cs  PaginatedController.cs  ProjectController.cs  ProjectEmployeeController.cs  SalaryController.cs  SprintController.cs  TaskLogController.cs  TaskReviewController.cs  TasksController.cs  TestController.cs
EmployeeSystemWebApi/Extention/: AddAuthServices.cs  AddServices.cs  AddSwaggerGen.cs  MyJPIF.cs
EmployeeSystemWebApi/Properties/: launchSettings.json
EmployeeSystemWebApi/Utils/: GlobalUsingController.cs
Enums/: Enums.cs
Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Models/: Department.cs  Employee.cs  Task.cs  TaskReview.cs
Services/: DepartmentService.cs  EmployeeService.cs
(+71 files in other folders)
